# STORE

**This directory is not required, you can delete it if you don't want to use it.**

This directory contains your Vuex Store files.
Vuex Store option is implemented in the Nuxt.js framework.

Creating a file in this directory automatically activates the option in the framework.

More information about the usage of this directory in [the documentation](https://nuxtjs.org/guide/vuex-store).

Penjelasan:

- Store disini seperti ibarat variable global, jadi data yang ditaruh pada store bisa digunakan file yang ada di dalam component, page, layout
